<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRy-5T-3U2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6zr-TT-OvH">
            <objects>
                <viewController id="yc2-1l-1H1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3S-G0-qKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-7W-13b">
                                <rect key="frame" x="138" y="507" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertPractice"/>
                                <connections>
                                    <segue destination="n95-B9-ntb" kind="show" id="loM-Cv-hD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-Op-Zct">
                                <rect key="frame" x="155" y="127" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CafeList"/>
                                <connections>
                                    <segue destination="rvf-vT-Iy1" kind="show" id="NyZ-hv-sSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lfS-9T-BFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="og2-3v-qBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-7a-8Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-152.47376311844079"/>
        </scene>
        <!--CafeLists-->
        <scene sceneID="grQ-wu-JbC">
            <objects>
                <viewControllerPlaceholder storyboardName="CafeList" referencedIdentifier="CafeLists" id="rvf-vT-Iy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35i-WV-3Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-321"/>
        </scene>
        <!--AlertPractice-->
        <scene sceneID="Spv-eo-Nxe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlertPractice" storyboardName="AlertPractice" id="n95-B9-ntb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bu-a2-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xn-KQ-gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRy-5T-3U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWD-Ze-Ycw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yc2-1l-1H1" kind="relationship" relationship="rootViewController" id="5Ur-ex-EuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-BD-TDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
